# ===== FONT =====
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Slight line spacing tweak (optional)
adjust_line_height  0
adjust_column_width 0

# ===== COLORS (simple dark) =====
background         #141414
foreground         #d1d1d1

cursor             #f5e0dc
cursor_text_color  #363636

selection_background #0533b3
selection_foreground #cdd6f4

# ===== WINDOW =====
window_padding_width 8
window_margin_width  0

# Disable bells
enable_audio_bell no

# ===== SCROLLBACK =====
scrollback_lines 5000

# ===== MISC =====
confirm_os_window_close 0
