# ---Autostart programs---
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store

# ---Keybindings---
$mod = SUPER # Define the mod key
bind = $mod, Return, exec, kitty
bind = $mod, B, exec, firefox
bind = $mod, F, exec, nemo
# Restart Hyprland
bind = $mod SHIFT, R, exec, hyprctl reload
# Close/Quit Hyprland
bind = $mod SHIFT, Q, exit
# Close active window
bind = $mod, Q, killactive
# Restart Waybar
bind = $mod SHIFT, W, exec, killall waybar; waybar
# Lock screen
bind = $mod, L, exec, hyprlock
# Power menu
bind = $mod, P, exec, ~/.config/waybar/scripts/power-menu.sh
# Take screenshot
bind = $mod, PRINT, exec, hyprshot -m region -o ~/Pictures -c # SUPER+Print Screen
# Clipboard history
bind = SUPER, V, exec, ~/.config/hypr/clipboard.sh
# Change focus
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d
# Move windows between tiles
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, DOWN, movewindow, d
# Fullscreen
bind = $mod, F11, fullscreen
# Workspaces 1..5
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
# Move windows to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
# Scroll between workspaces with mouse wheel
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
# Toggle windows floating mode
bind = $mod, SPACE, togglefloating
# Move/resize with Super + mouse
bindm = SUPER, mouse:272, movewindow    # left mouse
bindm = SUPER, mouse:273, resizewindow  # right mouse
# Resize active window
bind = SUPER CTRL, LEFT, resizeactive, -20 0   # shrink left
bind = SUPER CTRL, RIGHT, resizeactive, 20 0    # grow right
bind = SUPER CTRL, UP, resizeactive, 0 -20   # shrink up
bind = SUPER CTRL, DOWN, resizeactive, 0 20    # grow down
# Wofi
bind = SUPER, D, exec, wofi --show drun --prompt "Search" --width 400 --allow-images --style ~/.config/wofi/menu.css

# ---Hyprland settings---
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, addreserved, 30, 0, 0, 0
# Set keyboard
input {
    kb_layout = hu
    kb_variant =
    kb_options = grp:alt_shift_toggle
}
# Fix cursor flickering
cursor {
    enable_hyprcursor = true
    no_hardware_cursors = true
# Appearance
}
general {
    border_size = 1
    col.active_border = rgba(FF7A00FF)
    col.inactive_border = rgba(33333388)
    gaps_in = 5        # space between windows
    gaps_out = 10      # space between windows and screen edge
}
decoration {
    rounding = 0
}
animations {
    enabled = yes
    animation = windows,    1, 1.8, default
    animation = border,     1, 1.4, default
    animation = fade,       1, 1.8, default
    animation = workspaces, 1, 2.5,   default
}
# QT appearance
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,Kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

