general {
  lock_cmd = "hyprlock"
  before_sleep_cmd = "hyprlock"
  after_sleep_cmd = "hyprctl dispatch dpms on"
}
# Lock after timout seconds
listener {
  timeout = 300
  on-timeout = "hyprlock"
}

# Screen off after timeout seconds
listener {
  timeout = 600
  on-timeout = "hyprctl dispatch dpms off"
  on-resume  = "hyprctl dispatch dpms on"
}
